<!DOCTYPE html>
<html lang="en">
<head>
    <title>سورس منيف المضياني , هاكات ببجي</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet" type="text/css"/>
    <link href="Style.css" rel="stylesheet"/>

<body>


<header>
    <h1 class="repo">سورس منيف المضياني </h1>
        <div class="col-lg-8 col-lg-offset-2 text-center">
      <div class="col-lg-12">
          <h2 class="donation">للأدوات والهاكات المدفوعه والمجاناً , اضف السورس الي السيديا لتنزيل الادوات </h2>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://shiarahmed.github.io/test/"
           class="btn btn-lg btn-outline">Add to Cydia</a>
    </div>
  </div>
